{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DiarioContext": "Server=DESKTOP-9B4M13T\\SQLEXPRESS;Database=DiarioContext;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "UsuarioContext": "Server=DESKTOP-9B4M13T\\SQLEXPRESS;Database=UsuarioContext;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "ApplicationDbContext": "Server=DESKTOP-9B4M13T\\SQLEXPRESS;Database=DiariosUsuarios;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}